{
    "workbench.colorTheme": "Visual Studio Dark - C++",
    "workbench.iconTheme": "vs-seti",
    "files.associations": {
        "iostream": "cpp",
        "filesystem": "cpp",
        "chrono": "cpp",
        "iosfwd": "cpp",
        "algorithm": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "cctype": "cpp",
        "charconv": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "complex": "cpp",
        "concepts": "cpp",
        "condition_variable": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "deque": "cpp",
        "exception": "cpp",
        "format": "cpp",
        "forward_list": "cpp",
        "fstream": "cpp",
        "functional": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "ios": "cpp",
        "istream": "cpp",
        "iterator": "cpp",
        "limits": "cpp",
        "list": "cpp",
        "locale": "cpp",
        "memory": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "optional": "cpp",
        "ostream": "cpp",
        "queue": "cpp",
        "ranges": "cpp",
        "ratio": "cpp",
        "span": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "string": "cpp",
        "system_error": "cpp",
        "thread": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "unordered_map": "cpp",
        "utility": "cpp",
        "vector": "cpp",
        "xfacet": "cpp",
        "xhash": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp",
        "xlocbuf": "cpp",
        "xlocinfo": "cpp",
        "xlocmes": "cpp",
        "xlocmon": "cpp",
        "xlocnum": "cpp",
        "xloctime": "cpp",
        "xmemory": "cpp",
        "xstring": "cpp",
        "xtr1common": "cpp",
        "xutility": "cpp",
        "map": "cpp",
        "strstream": "cpp",
        "unordered_set": "cpp",
        "variant": "cpp",
        "xtree": "cpp",
        "numeric": "cpp",
        "cstdarg": "cpp",
        "print": "cpp",
        "shared_mutex": "cpp",
        "*.tcc": "cpp",
        "any": "cpp",
        "codecvt": "cpp",
        "valarray": "cpp",
        "*.rh": "cpp",
        "random": "cpp",
        "cwctype": "cpp",
        "memory_resource": "cpp",
        "string_view": "cpp",
        "numbers": "cpp",
        "semaphore": "cpp",
        "text_encoding": "cpp",
        "cinttypes": "cpp",
        "cfenv": "cpp",
        "set": "cpp",
        "source_location": "cpp",
        "stdfloat": "cpp",
        "typeindex": "cpp",
        "glad.h": "c",
        "khrplatform.h": "c",
        "__config": "cpp"
    },
    "search.exclude": {
        "**/build": true
    },
    "C_Cpp.errorSquiggles": "enabled",
    "files.trimTrailingWhitespace": true,
    "files.watcherExclude": {
        "**/build/**": true
    },
    "C_Cpp.intelliSenseEngine": "default",
    "C_Cpp.enhancedColorization": "enabled",
    "C_Cpp.dimInactiveRegions": true,
    "C_Cpp.autocomplete": "default",
    "C_Cpp.suggestSnippets": true,
    "C_Cpp.loggingLevel": "Warning",
    "C_Cpp.default.cppStandard": "c++20"
}